[DEFAULT]
environment =
    HOME
    USER
    DISPLAY
    debian_chroot=${osname}

binds =
    /etc/timezone:ro
    /etc/localtime:ro
    /etc/passwd:ro
    /etc/group:ro
    /etc/shadow:ro
    /tmp/.X11-unix:ro
    /home/${user}

[centos7]
dockerfile =
	  FROM centos:7
    RUN yum install sudo -y
    RUN echo "Defaults lecture = never" >> /etc/sudoers
    RUN echo "ALL ALL=(ALL) ALL" >> /etc/sudoers
pkginstall = RUN yum install {} -y
packages = ksh csh xterm xorg-x11-apps xkeyboard-config git glibc-devel gtk2 gtk3 alsa-lib python2 python3

[centos8]
dockerfile =
	  FROM centos:8
    RUN yum install dnf-plugins-core -y
    RUN yum config-manager --set-enabled powertools -y
    RUN yum install sudo -y
    RUN echo "Defaults lecture = never" >> /etc/sudoers
    RUN echo "ALL ALL=(ALL) ALL" >> /etc/sudoers
pkginstall = RUN yum install {} -y
packages = ksh csh xterm xorg-x11-apps xkeyboard-config git glibc-devel gtk2 gtk3 alsa-lib python2 python3

[debian8]
dockerfile =
	  FROM debian:8
    RUN apt-get update
    RUN apt-get -y install sudo
    RUN echo "Defaults lecture = never" >> /etc/sudoers
pkginstall = RUN apt-get -y install {}
packages = ksh csh xterm x11-apps build-essential git libgtk2.0 libgtk-3-0

[debian9]
dockerfile =
	  FROM debian:9
    RUN apt-get update
    RUN apt-get -y install sudo
    RUN echo "Defaults lecture = never" >> /etc/sudoers
pkginstall = RUN apt-get -y install {}
packages = ksh csh xterm x11-apps build-essential git libgtk2.0 libgtk-3-0

[debian10]
dockerfile =
	  FROM debian:10
    RUN apt-get update
    RUN apt-get -y install sudo
    RUN echo "Defaults lecture = never" >> /etc/sudoers
pkginstall = RUN apt-get -y install {}
packages = ksh csh xterm x11-apps build-essential git libgtk2.0 libgtk-3-0

[debian11]
dockerfile =
	  FROM debian:bullseye
    RUN apt-get update
    RUN apt-get -y install sudo
    RUN echo "Defaults lecture = never" >> /etc/sudoers
pkginstall = RUN apt-get -y install {}
packages = ksh csh xterm x11-apps build-essential git libgtk2.0 libgtk-3-0

[ubuntu20.04]
dockerfile =
    FROM ubuntu:20.04
    ARG DEBIAN_FRONTEND=noninteractive
    RUN apt-get update
    RUN apt-get -y install sudo
pkginstall = RUN apt-get -y install {}
packages = ksh csh xterm x11-apps build-essential git libgtk2.0 libgtk-3.0


